# WinLogsParser

./: App.xaml  App.xaml.cs  WinLogsParser.csproj
Model/: INPropertyChanged.cs  SourcePages.cs
Model/Pages/: DataRegister.cs  DataUser.cs  LabelPasswordBox.cs  SourceImageRegister.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: PageLogin.xaml  PageLogin.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageRegister.xaml  PageRegister.xaml.cs  RegisterStyles.xaml
ViewModel/: Command.cs  ViewModelMainWindow.cs
ViewModel/InteractionDatabase/: InteractionPostgreSQL.cs
ViewModel/PagesRegister/: DataHashing.cs  ValidationDataRegister.cs  ViewModelRegister.cs
